{
  "name": "@gen-story/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "db:generate": "cd ../.. && drizzle-kit generate --config=drizzle.config.ts",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx ../../scripts/seed.ts",
    "db:cleanup-expired": "tsx ../../scripts/cleanup-expired.ts",
    "db:detect-orphans": "tsx ../../scripts/detect-orphans.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@gen-story/application": "workspace:*",
    "@gen-story/domain": "workspace:*",
    "@gen-story/shared": "workspace:*",
    "@google/genai": "^2.2.0",
    "better-sqlite3": "^12.9.0",
    "drizzle-orm": "^0.45.2",
    "file-type": "^22.0.1",
    "heic-convert": "^2.1.0",
    "openai": "^6.35.0",
    "sharp": "^0.34.5",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/heic-convert": "^2.1.0",
    "drizzle-kit": "^0.31.10"
  }
}
